{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MC9SP7E\\MSSQLSERVER04;Database=ClothingStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
